<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title itemprop='name'>Nastya Dancing-Good | #onlinedating and #chating width #sweetgirl</title>
<meta name="description" itemprop="description" content="Looking for #onlinedating or just want to chat width #sweetgirl? #Photos and #videochats and mach more!!! Don't lose your chance!!!" />
    
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@pole_dancing_od" />
<meta name="twitter:creator" content="@pole_dancing_od" />
<meta name="twitter:title" content="Nastya Dancing-Good | #onlinedating and #chating width #sweetgirl" />
<meta name="twitter:description" content="Looking for #onlinedating or just want to chat width #sweetgirl? #Photos and #videochats and mach more!!! Don't lose your chance!!!" />
<meta name="twitter:image" content="http://bridefinder.github.io/sweetgirls/poledancing/images/snippet.jpg" />
    
<meta property="og:title" content="Nastya Dancing-Good | #onlinedating and #chating width #sweetgirl" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://bridefinder.github.io/sweetgirls/poledancing" />
<meta property="og:image" content="http://bridefinder.github.io/sweetgirls/poledancing/images/snippet.jpg" />
<meta property="og:site_name" content="Nastya Dancing-Good" />
<meta property="og:description" content="Looking for #onlinedating or just want to chat width #sweetgirl? #Photos and #videochats and mach more!!! Don't lose your chance!!!" />
    
<link rel="canonical" href="http://bridefinder.github.io/sweetgirls/poledancing" itemprop="url">
<script>
window.location = "http://bit.ly/pole_dancing_good";    
    
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Nastya Dancing-Good | #onlinedating and #chating width #sweetgirl",
  "alternateName": "Nastya Dancing-Good",
  "description": "Looking for #onlinedating or just want to chat width #sweetgirl? #Photos and #videochats and mach more!!! Don't lose your chance!!!",
  "url": "http://bridefinder.github.io/sweetgirls/poledancing",
  "image": "http://bridefinder.github.io/sweetgirls/poledancing/images/snippet.jpg",
  "sameAs": [
    "http://bit.ly/pole_dancing_good",
    "http://find-bride.com/pof/register/ForEverLove "
  ]
}
</script>
<style>
.wrapper{
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
z-index: 2;
background-image: -moz-linear-gradient( 90deg, rgb(115,14,109) 0%, rgb(159,20,151) 100%);
background-image: -webkit-linear-gradient( 90deg, rgb(115,14,109) 0%, rgb(159,20,151) 100%);
background-image: -ms-linear-gradient( 90deg, rgb(115,14,109) 0%, rgb(159,20,151) 100%);
}
#container{
width: 290px;
height: 400px;
position: absolute;
top: calc(50% - 200px);;
left: calc(50% - 145px);
z-index: 1;
}
#photo{
position: absolute;
width: 250px;
height: 250px;
border-radius: 50%;
top: 0px;
left: 20px;
background: url(images/ava.png) center no-repeat;
background-size: cover;
}
#button {
border-radius: 10px;
background-color: rgb(255, 90, 0);
position: absolute;
left: 20px;
bottom: 0px;
width: 250px;
height: 71px;
z-index: 3;
text-align: center;
}
#text_container {
text-align: center;
position: absolute;
left: 04px;
bottom: 30px;
width: 100%;
height: 115px;
}
.tekst{
bottom: 0px;
font-size: 19px;
font-family: sans-serif;
color: rgb(254, 254, 254);
font-weight: bold;
line-height: 1.2;
}
.tekst2{
bottom: 0px;
font-size: 20px;
font-family: sans-serif;
color: rgb(254, 254, 254);
font-weight: bold;
line-height: 71px;
}
</style>
</head>
<body style="margin:0px;">
    <div class="wrapper">
     <div id="container">
        <div id="photo"></div>
         <div id="text_container">
            <span class="tekst">Looking for online dating? Nastya Dancing-Good WAITING FOR YOU!</span>
         </div>
         <a href="http://bit.ly/pole_dancing_good">
         <div id="button"><span class="tekst2">I’M INTERESTED</span></div>
         </a>
    </div>
    </div>
    <div id="bg"></div>
</body>
</html>